[90m= [39m[34;4mApp\Models\User[39;24m {#5957
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mbob[39m",
    [34memail[39m: "[32mbob@bob.bob[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$3nYgkGVQI65qgIYoulYhoOwRplnsWimSMk/g0wkydi/tLpCAt/w/e[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-12-23 12:44:56[39m",
    [34mupdated_at[39m: "[32m2024-12-23 12:44:56[39m",
    [34mis_admin[39m: [35m1[39m,
  }

